<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
  <link href="../css/stylelogin.css" rel="stylesheet" >

<style>
html{
height:100%;
background-color:#006666;
}
body{
width:100%;
height:100%;
overflow: hidden;
}
#mainDiv{
	width:100%;
	height:100%;
}
#leftDiv{
	float:left;
	width:20%;
	height:100%;
	background-color: #006666;
	
}

#rightDiv{
	float:right;
	position: relative;
	width:80%;
	height:100%;
	background-color: white;
}

.tinted-image {
  background: 
    /* top, transparent red, faked with gradient */ 
    linear-gradient(
      rgba(3, 1, 0, 0.65), 
      rgba(3, 1, 0, 0.65)
    ),
    /* bottom, image */
    url("../images/rt.jpg");
    width:100%;
    height:660px;"
}
.main{

	float: left;
   position: absolute;
   left: 0px;
   top: 0px;
   z-index: 1000;
   padding: 5px;
   color: #FFFFFF;
   font-weight: bold;
   width:1515px;
	height:710px;
	
	
}


</style>
</head>
<body>
<div id="mainDiv">
	<div id="leftDiv">
		<img style="width:150px;height:150px;margin-left:18%;margin-top:70px" src="../images/ucsc.png"/>
		<div style="margin-top:60px;">
		<font style="color:white;padding:40px;font-size:14pt;"><b>Student Information</b> </font><br>
		<font style="color:white;padding:40px;font-size:14pt"><b>Management System </b> </font>
		</div>
		
		
		<img style="width:250px;height:100px;margin-left:5%;margin-top:10px" src="../images/title.png"/>
	</div>
	<div id="rightDiv">
		<div class="main" >
			<div id="log" class="login-page">
	  	<div class="form" style="background-color:#d9d9d9;opacity:0.8;">
			<h1>SIMS LOGIN</h1>
			<form class="login-form" action="ServletSignIn" method="post">
		  	<input type="text" name="user_name" placeholder="username"/>
		  	<input type="password" name="user_password" placeholder="password"/>
		  	<button type="submit" value="signin">login</button>
		  	<p class="message">Not registered? <a href="#">Create an account</a></p>
			</form>
	  </div>
	</div>
  </div>
	<img  class="tinted-image"/>
	
</div>
</div>
</body>
</html>